:root {
  --body-background: #f2f2f2;
  --body-color: #444;
  --heading-color: black;
  --action-color: #3F89BA;
  --primary-color: black;
  --primary-accent: #616161;
  --secondary-color: #3F7FBF;
  --border-radius: 0.25rem;
}

body {
  background: var(--body-background);
  color: var(--body-color);
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  overflow: hidden;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

a {
  color: var(--action-color);
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--heading-color);
  line-height: 1.2;
}

body > header, main {
  padding: 0.75rem;
  height: 70vh;
  max-height: 70vh;
  margin: 15vh auto;
}

body > header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 500px) {
    flex-direction: row;
    height: fit-content;
    max-height: 5rem;
    margin: 0;
  }
}

body > header div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1 1;

  @media (max-width: 500px) {
    justify-content: center;
    align-items: flex-end;
  }
}

body > header nav ul {
  margin: 0.5rem 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media (max-width: 500px) {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}


body > header img {
  display: inline-block;
  width: 5rem;
  max-width: 5rem;
  height: 5rem;
  max-height: 5rem;
}


body > nav a {
  text-decoration: none;
}

main {
  flex: 1;
  border-left: 1px dotted var(--primary-accent);
  overflow: hidden scroll;

  @media (max-width: 500px) {
    margin: 0;
    height: auto;
    max-height: 85vh;
    max-width: 100%;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;

  @media (max-width: 500px) {
    justify-content: flex-end;
  }
}

footer > a {
  transition: all 0.5s ease-out;
}

footer > a:hover {
  transform: scale(1.25);
}

footer  svg, path {
  stroke: var(--action-color);
  color: var(--action-color);
}

hr {
  border: none;
  border-top: 1px dotted var(--primary-accent);
  margin: 1rem 0;
}

.note {
  display: block;
  background-color: #ffd500;
  padding: 0.25rem;
  margin-bottom: 1rem;
  text-align: center;
}

div.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

div.grid > a {
  text-decoration: none;
}

div.grid .card {
  border: 1px solid var(--primary-accent);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem;
  gap: 0.5rem;
}

div.grid .card:hover {
  position: relative;
  top: -0.25rem;
  left: -0.25rem;
  box-shadow: var(--primary-accent) 0.25rem 0.25em;
}

div.grid .card.post > h2, p {
  padding: 0;
  margin: 0;
}

div.grid .card.post > span {
  font-size: 0.75rem;
  color: var(--primary-accent);
}

div.grid .card.post > p {
  color: var(--primary-color);
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
}

article {
  padding: 0.25rem;
}

article > h1 {
  margin: 0;
  text-align: left;
}

article > hr {
  margin: 1rem 0;
}
